<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="3000" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvf-en-sFv">
                                <rect key="frame" x="20" y="20" width="2960" height="2960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRW-r8-WUj">
                                        <rect key="frame" x="0.0" y="0.0" width="2048" height="2048"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="DSC06938" translatesAutoresizingMaskIntoConstraints="NO" id="vsP-GS-Vfj">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1024"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1024" id="rdG-FZ-TYF"/>
                                                    <constraint firstAttribute="height" constant="1024" id="rnv-if-6s4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="DSC06958" translatesAutoresizingMaskIntoConstraints="NO" id="s7m-V1-vdG">
                                                <rect key="frame" x="1024" y="0.0" width="1024" height="1024"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1024" id="KL2-cR-6We"/>
                                                    <constraint firstAttribute="height" constant="1024" id="REi-z5-ljU"/>
                                                </constraints>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="DSC07000" translatesAutoresizingMaskIntoConstraints="NO" id="STa-RX-dM0">
                                                <rect key="frame" x="0.0" y="1024" width="1024" height="1024"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1024" id="BJA-Sf-fDQ"/>
                                                    <constraint firstAttribute="width" constant="1024" id="kHD-MP-JUY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="DSC06805" translatesAutoresizingMaskIntoConstraints="NO" id="RTZ-Df-364">
                                                <rect key="frame" x="1024" y="1024" width="1024" height="1024"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1024" id="adV-1I-zx3"/>
                                                    <constraint firstAttribute="height" constant="1024" id="doo-hZ-VZM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RTZ-Df-364" secondAttribute="bottom" id="ApX-e3-xga"/>
                                            <constraint firstAttribute="trailing" secondItem="RTZ-Df-364" secondAttribute="trailing" id="MgG-Ls-wON"/>
                                            <constraint firstAttribute="height" constant="2048" id="aca-oU-scu"/>
                                            <constraint firstItem="vsP-GS-Vfj" firstAttribute="leading" secondItem="BRW-r8-WUj" secondAttribute="leading" id="fWY-l4-EW8"/>
                                            <constraint firstAttribute="bottom" secondItem="STa-RX-dM0" secondAttribute="bottom" id="kX9-22-PGv"/>
                                            <constraint firstItem="STa-RX-dM0" firstAttribute="leading" secondItem="BRW-r8-WUj" secondAttribute="leading" id="ppj-Uu-mwd"/>
                                            <constraint firstAttribute="width" constant="2048" id="qBo-Ps-xpQ"/>
                                            <constraint firstAttribute="trailing" secondItem="s7m-V1-vdG" secondAttribute="trailing" id="sdh-7P-Alk"/>
                                            <constraint firstItem="s7m-V1-vdG" firstAttribute="top" secondItem="BRW-r8-WUj" secondAttribute="top" id="swe-wr-lK4"/>
                                            <constraint firstItem="vsP-GS-Vfj" firstAttribute="top" secondItem="BRW-r8-WUj" secondAttribute="top" id="zsO-Tg-VXc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BRW-r8-WUj" firstAttribute="leading" secondItem="xvf-en-sFv" secondAttribute="leading" id="9fI-vn-Nhe"/>
                                    <constraint firstAttribute="trailing" secondItem="BRW-r8-WUj" secondAttribute="trailing" id="TFE-hz-Qx5"/>
                                    <constraint firstItem="BRW-r8-WUj" firstAttribute="top" secondItem="xvf-en-sFv" secondAttribute="top" id="U0c-Sn-v1U"/>
                                    <constraint firstAttribute="bottom" secondItem="BRW-r8-WUj" secondAttribute="bottom" id="ws0-ZU-RkJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvf-en-sFv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3SU-Ag-m7Q"/>
                            <constraint firstItem="xvf-en-sFv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sia-Ra-UmR"/>
                            <constraint firstItem="xvf-en-sFv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="re3-sX-Uki"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xvf-en-sFv" secondAttribute="bottom" constant="20" id="uke-Wr-SNm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="3000" height="3000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3224" y="-2303"/>
        </scene>
    </scenes>
    <resources>
        <image name="DSC06805" width="4912" height="2760"/>
        <image name="DSC06938" width="4912" height="2760"/>
        <image name="DSC06958" width="4912" height="2760"/>
        <image name="DSC07000" width="4912" height="2760"/>
    </resources>
</document>
